<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Strona Internetowa</title>
        <link rel="icon" href="zdjecia/zdjeciezakladka.png" type = "image/png">
    </head>
        <body>
            <h1> Adrian Cydejko </h1>
            <a href="zad2a.html">
                <h1> Zad.2a </h1>
            </a>
            <a href="zad2b.html">
                <h1> Zad.2b </h1>
            </a>
            <a href="zad2c.html">
                <h1> Zad.2c </h1>
            </a>
            <a href="zad3a.html">
                <h1> Zad.3a </h1>
            </a>
            <a href="zad3b.html">
                <h1> Zad.3b </h1>
            </a>
            <a href="zad3c.html">
                <h1> Zad.3c </h1>
            </a>
            <a href="zad4.html">
                <h1> Zad.4</h1>
            </a>
            <a href="zad5.html">
                <h1> Zad.5</h1>
            </a>

        </body>
</html>